<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <style>
    .button {
      border: none;
      color: white;
      padding: 12px 50px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 22px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
      width: 310px;
      border-radius: 15px;
    }

    .button1 {
      background-color: #434750;
      color: #999;
      border: 2px solid #434750;
    }

    .button1:hover {
      background-color: #434750;
      color: #33a3ee;
    }
  </style>
  <link rel="stylesheet" href="../../dashboard/sidebar.css">
  <title>Game Drive Family Guy Area</title>
  <link rel="icon" type="image/png" sizes="256x256" href="../../../img/logo2.png">
  <div class="main">

<body style="background-color: #808080">
  <h1 style="color:#F7F7FF;">
    <stong>Family Guy<strong>
  </h1>
</body>
<video width="400" controls>
  <source src="test.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
</head>
</div>
<div class=foo><a href="../extra/release/">3.5v </a></div>
<div class="sidenav">
  <a href="../../../">Dashboard</a>
  <a href="../../../broken/"><strong>Broken</strong></a>
  <a href="../../../downloads/">Downloads</a>
  <a href="../../../tools/">Tools</a>
  <a href="https://docs.google.com/document/d/1uBznNAbuVtK9Wl2lWTup7WhFuLdnNVY7EapjC0f6CFU/edit?usp=sharing">Info</a>
  <a href="../../../chat">Chat</a>
  <a href="../../../extra/challenges">Extra Crap</a>
</div>