<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <style>
    .button {
      border: none;
      color: white;
      padding: 12px 50px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 22px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
      width: 310px;
      border-radius: 15px;
    }

    .button1 {
      background-color: #434750;
      color: #999;
      border: 2px solid #434750;
    }

    .button1:hover {
      background-color: #434750;
      color: #33a3ee;
    }
  </style>
  <link rel="stylesheet" href="sidebar.css">
  <title>Game Drive Pricing</title>
  <link rel="icon" type="image/png" sizes="256x256" href="../../img/logo2.png">
  <div class="main">

<body style="background-color: #808080">
  <h1 style="color:#F7F7FF;">
    <stong>Pricing<strong>
  </h1>
</body>
<button class="button button1" style="color:#F7F7FF;">Per Ad | $5/m</button>
<button class="button button1" style="color:#F7F7FF;">Directx Runtime | $15</button>
<button class="button button1" style="color:#F7F7FF;">Custom Emoji for chat | $.50/e</button>
<button class="button button1" style="color:#F7F7FF;">Custom Chat Name | $1</button>
<button class="button button1" style="color:#F7F7FF;">Deluxe Chat Name | $2.50/m</button>
<button class="button button1" style="color:#F7F7FF;">Express Game adding | $3/m</button>
<button class="button button1" style="color:#F7F7FF;">Up To 175 GB game request | $7/m</button>
<button class="button button1" style="color:#F7F7FF;">VIP | $12/m</button>
<p style="color:#F7F7FF;"> VIP includes 1 Free ad, 5 Custom Emojis for the chat, deluxe chat name, 70 GB game adding & Express Game Adding<br> Directx Runtime is what some games use to run like gmod <br> Ad Note 921 views on this site as of 1:53PM, 2/9/2023</p>
</head>
</div>
<div class=foo><a href=" ../extra/release/">3.5v </a></div>
<div class="sidenav">
  <a href="../">Dashboard</a>
  <a href="../broken/"><strong>Price</strong></a>
  <a href="../downloads/">Downloads</a>
  <a href="../tools/">Tools</a>
  <a href="https://docs.google.com/document/d/1uBznNAbuVtK9Wl2lWTup7WhFuLdnNVY7EapjC0f6CFU/edit?usp=sharing">Info</a>
  <a href="../chat/">Chat</a>
  <a href="../extra/challenges">Extra Crap</a>
</div>
