<!--begining of crappy/jank code-->
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <style>
    .button {
      border: none;
      color: white;
      padding: 12px 50px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 22px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
      width: 310px;
      border-radius: 15px;
    }

    .button1 {
      background-color: #434750;
      color: #999;
      border: 2px solid #434750;
    }

    .button1:hover {
      background-color: #434750;
      color: #33a3ee;
    }
  </style>
  <link rel="stylesheet" href="sidebar.css">
  <title>Game Drive Mod Downloads</title>
  <link rel="icon" type="image/png" sizes="256x256" href="../img/logo2.png">
	<div class="social-panel-container">
  <div class="social-panel">
    <p>Created with <i class="fa fa-heart"></i>, by
      <a target="_blank" href="../">Skyler</a></p>
    <button class="close-btn"><i class="fas fa-times"></i></button>
    <h4>Get in touch on</h4>
    <ul>
      <li>
	<a href="https://patreon.com/Stone6142" target="_blank">
          <i class="fab fa-patreon"></i>
        
        </a>
      </li>
      <li>
        <a href="mailto:sb4549@k12.sd.us" target="_blank">
          <i class="fab fa-google"></i>
        </a>
      </li>
      <li>
        <a href="https://www.amazon.com/hz/wishlist/ls/14J9ATLFVRQAF?ref_=wl_share" target="_blank">
          <i class="fab fa-amazon"></i>
        </a>
      </li>
      <li>
        <a href="https://www.discordapp.com/users/658366195866796064" target="_blank">
          <i class="fab fa-discord"></i>
        </a>
      </li>
    </ul>
  </div>
</div>
<button class="floating-btn">
    Get in Touch
  </button>
  <div class="main">

<body style="background-color: #808080">
  <h1 style="color:#F7F7FF;"><strong>Mods</strong></h1>
  <a href="https://drive.google.com/uc?export=download&id=13jFHYwh00JonZK7SSXIwagcQMs7t_ZZy" target="_blank" download
    style="color:#F7F7FF;"><button class="button button1">People Playground Mods</button></a>
</body>
</head>
</div>
<div class="sidenav">
  <a href="../">Dashboard</a>
  <a href="../broken/">Broken</a>
  <a href="../downloads/">Downloads</a>
  <a href="../tools/"><strong>Tools</strong></a>
  <a href="https://docs.google.com/document/d/1uBznNAbuVtK9Wl2lWTup7WhFuLdnNVY7EapjC0f6CFU/edit?usp=sharing">Info</a>
  <a href="../chat/">Chat</a>
  <a href="../extra/challenges/">Extra Crap</a>
</div>
<div class=foo><a href="../extra/release/">3.3v </a></div>
</html>
<script>
  const floating_btn = document.querySelector('.floating-btn');
const close_btn = document.querySelector('.close-btn');
const social_panel_container = document.querySelector(
	'.social-panel-container'
);

floating_btn.addEventListener('click', () => {
	social_panel_container.classList.toggle('visible');
});

close_btn.addEventListener('click', () => {
	social_panel_container.classList.remove('visible');
    	
});
</script>
<script src="https://kit.fontawesome.com/5df9058d00.js" crossorigin="anonymous"></script>
