<!--begining of crappy/jank code-->
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <style>
    .button {
      border: none;
      color: white;
      padding: 12px 50px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 22px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
      width: 310px;
      border-radius: 15px;
    }

    .button1 {
      background-color: #434750;
      color: #999;
      border: 2px solid #434750;
    }

    .button1:hover {
      background-color: #434750;
      color: #33a3ee;
    }
  </style>
  <link rel="stylesheet" href="sidebar.css">
  <title>Game Drive Tools Downloads</title>
  <link rel="icon" type="image/png" sizes="256x256" href="../../img/logo2.png">
  <div class="main">

<body style="background-color: #808080">
  <h1 style="color:#F7F7FF;"><strong>Tools</strong></h1>
  <a href="https://drive.google.com/uc?export=download&id=16tq-k41HDZrq3V42TjUf0bk861jMOH8Q" target="_blank" download
    style="color:#F7F7FF;"><button class="button button1">Free Download Manager</button></a>
  <a href="https://drive.google.com/uc?export=download&id=1edo0iwA0v5UqyqSxfYMQga_H_0GZMY4L" target="_blank" download
    style="color:#F7F7FF;"><br><button class="button button1">Winrar</button></a>
  <a href="https://drive.google.com/uc?export=download&id=1lE_jbtmOcdLiN0TrBuBRsLLpW2TCghTy" target="_blank" download
    style="color:#F7F7FF;"><br><button class="button button1">Auto Clicker</button></a>
  <a href="https://drive.google.com/uc?export=download&id=16yRHlKMd8RB85SNVHCKYmfk64iFDNkXf" target="_blank" download
    style="color:#F7F7FF;"><br><button class="button button1">Microsoft Teams</button></a>
  <a href="https://drive.google.com/uc?export=download&id=1z22bIxfQeveKh5CLUnh3_V6dI_zlcXSL" target="_blank" download
    style="color:#F7F7FF;"><br><button class="button button1">Wallpaper Engine</button></a> 
  <a href="https://drive.google.com/uc?export=download&id=1OSlG8escz4k02KkTJTOAgnZ1g1YgixhL" target="_blank" download
    style="color:#F7F7FF;"><br><button class="button button1">No Lightspeed</button></a> 
  <a href="https://drive.google.com/uc?export=download&id=1-DI70Ah4KcT4mNbDVYB2ios3ANxzUQec" target="_blank" download
    style="color:#F7F7FF;"><br><button class="button button1">Messager Promt</button></a> 
  <a href="https://drive.google.com/uc?export=download&id=1nrOGmJEpHfoDQkIcdVkH12trsTwKQ7g0" target="_blank" download
    style="color:#F7F7FF;"><br><button class="button button1">CMD</button></a> 
  <a href="https://drive.google.com/uc?export=download&id=1ifqrIU2YV3B5LmPjPx5-m-WCTAYiIvEv" target="_blank" download
    style="color:#F7F7FF;"><br><button class="button button1">OP Auto CLicker</button></a>  
</body>
</head>
</div>
<div class="sidenav">
  <a href="../">Dashboard</a>
  <a href="../broken/">Broken</a>
  <a href="../downloads/">Downloads</a>
  <a href="../tools/"><strong>Tools</strong></a>
  <a href="https://docs.google.com/document/d/1uBznNAbuVtK9Wl2lWTup7WhFuLdnNVY7EapjC0f6CFU/edit?usp=sharing">Info</a>
  <a href="../chat/">Chat</a>
  <a href="../extra/challenges/">Extra Crap</a>
</div>
<div class=foo><a href="../extra/release/">3.3v </a></div>s

</html>
